<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="m2y.centennial.healthowl.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginBottom="110dp" android:id="@+id/editText" android:hint="password"
        android:layout_alignParentBottom="true" android:layout_alignStart="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginBottom="18dp" android:id="@+id/editText2" android:hint="Login"
        android:layout_above="@+id/editText" android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:srcCompat="@drawable/HealthOwl"
        android:id="@+id/imageView5"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/button" android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"/>
</RelativeLayout>
